# xamarin-bindableproperty-generator

./: README.md
src/: Xamarin.SourceGenerators.sln
src/Demo/Xam.BindableProperty.Generator.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xam.BindableProperty.Generator.Demo.csproj
src/Demo/Xam.BindableProperty.Generator.Demo.Android/: MainActivity.cs  Xam.BindableProperty.Generator.Demo.Android.csproj
src/Demo/Xam.BindableProperty.Generator.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Demo/Xam.BindableProperty.Generator.Demo.Android/Resources/: Resource.designer.cs
src/Demo/Xam.BindableProperty.Generator.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.BindableProperty.Generator.Demo.iOS.csproj
src/Demo/Xam.BindableProperty.Generator.Demo.iOS/Properties/: AssemblyInfo.cs
src/Demo/Xam.BindableProperty.Generator.Demo/CustomControls/: HeaderControl.xaml  HeaderControl.xaml.cs
src/Demo/Xam.BindableProperty.Generator.Demo/ViewModels/: MainViewModel.cs
src/Xamarin.BindableProperty.Generator/: Xamarin.BindableProperty.Generator.csproj
src/Xamarin.BindableProperty.Generator/CodeWriter/: CodeWriter.cs  CodeWriterExtensions.cs  CodeWriterSettings.cs  UsingHandle.cs
src/Xamarin.BindableProperty.Generator/Core/: IFieldSyntaxContextReceiver.cs
src/Xamarin.BindableProperty.Generator/Core/BindableProperty/: AutoBindableConstants.cs  AutoBindablePropertyGenerator.cs  AutoBindableSyntaxReceiver.cs
src/Xamarin.BindableProperty.Generator/Core/BindableProperty/Implementation/: DefaultBindingMode.cs  DefaultValue.cs  PropertyChanged.cs
src/Xamarin.BindableProperty.Generator/Core/BindableProperty/Implementation/Interfaces/: IImplementation.cs
src/Xamarin.BindableProperty.Generator/Helpers/: AttributeBuilder.cs  ExecutionContextExtensions.cs  SymbolExtensions.cs
